import { LANGUAGE } from "~/constants";
import {
  about,
  about_bio,
  about_bio_company,
  about_bio_1,
  about_bio_2,
  about_bio_3,
  about_bio_off_code,
  about_title,
  about_work_exp_1,
  about_work_exp_2,
  contract,
  full_name,
  home,
  home_1,
  home_2,
  home_3,
  mern_developer,
  projects,
  resume,
  skill,
  work_exp,
} from "../content";

const en = {
  [LANGUAGE.resume]: resume.en,
  [LANGUAGE.skill]: skill.en,
  [LANGUAGE.home]: home.en,
  [LANGUAGE.about]: about.en,
  [LANGUAGE.projects]: projects.en,
  [LANGUAGE.contract]: contract.en,
  [LANGUAGE.full_name]: full_name.en,
  [LANGUAGE.work_exp]: work_exp.en,
  [LANGUAGE.mern_developer]: mern_developer.en,
  [LANGUAGE.home_1]: home_1.en,
  [LANGUAGE.home_2]: home_2.en,
  [LANGUAGE.home_3]: home_3.en,
  [LANGUAGE.about_title]: about_title.en,
  [LANGUAGE.about_bio]: about_bio.en,
  [LANGUAGE.about_bio_1]: about_bio_1.en,
  [LANGUAGE.about_bio_2]: about_bio_2.en,
  [LANGUAGE.about_bio_3]: about_bio_3.en,
  [LANGUAGE.about_work_exp_1]: about_work_exp_1.en,
  [LANGUAGE.about_work_exp_2]: about_work_exp_2.en,
  [LANGUAGE.about_bio_company]: about_bio_company.en,
  [LANGUAGE.about_bio_off_code]: about_bio_off_code.en,
  [LANGUAGE.about_bio_2]: about_bio_2.en,
  [LANGUAGE.about_bio_3]: about_bio_3.en,
  [LANGUAGE.about_work_exp_1]: about_work_exp_1.en,
  [LANGUAGE.about_work_exp_2]: about_work_exp_2.en,
};

export default en;
