import { LANGUAGE } from "~/constants";
import {
  about,
  about_bio,
  about_bio_company,
  about_bio_1,
  about_bio_2,
  about_bio_3,
  about_bio_off_code,
  about_title,
  about_work_exp_1,
  about_work_exp_2,
  contract,
  full_name,
  home,
  home_1,
  home_2,
  home_3,
  mern_developer,
  projects,
  resume,
  skill,
  work_exp,
} from "../content";

const vi = {
  [LANGUAGE.resume]: resume.vi,
  [LANGUAGE.home]: home.vi,
  [LANGUAGE.skill]: skill.vi,
  [LANGUAGE.about]: about.vi,
  [LANGUAGE.projects]: projects.vi,
  [LANGUAGE.contract]: contract.vi,
  [LANGUAGE.full_name]: full_name.vi,
  [LANGUAGE.work_exp]: work_exp.vi,
  [LANGUAGE.mern_developer]: mern_developer.vi,
  [LANGUAGE.home_1]: home_1.vi,
  [LANGUAGE.home_2]: home_2.vi,
  [LANGUAGE.home_3]: home_3.vi,
  [LANGUAGE.about_title]: about_title.vi,
  [LANGUAGE.about_bio]: about_bio.vi,
  [LANGUAGE.about_bio_1]: about_bio_1.vi,
  [LANGUAGE.about_bio_2]: about_bio_2.vi,
  [LANGUAGE.about_bio_3]: about_bio_3.vi,
  [LANGUAGE.about_work_exp_1]: about_work_exp_1.vi,
  [LANGUAGE.about_work_exp_2]: about_work_exp_2.vi,
  [LANGUAGE.about_bio_company]: about_bio_company.vi,
  [LANGUAGE.about_bio_off_code]: about_bio_off_code.vi,
};

export default vi;
